# JavaRS

./: .gitignore
services/: .classpath  .gitignore  .project  pom.xml
services/src/main/java/it/trevis/beans/: DataExample.java
services/src/main/java/it/trevis/dao/: SomethingDao.java
services/src/main/java/it/trevis/kafka/: HelloWorldKafka.java
services/src/main/java/it/trevis/services/: HelloWorldRS.java  InitClassApp.java
services/src/main/java/javars/: HelloWorld.java  HelloWorldRS.java  InitClassApp.java
services/src/main/java/services/: HelloWorld.java
services/src/main/resources/: logback.xml
services/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
